<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatter Space</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            animation: slideInDown 1s ease-in-out;
        }
        @keyframes slideInDown {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            animation: slideInUp 1s ease-in-out;
        }
        @keyframes slideInUp {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        h1 {
            text-align: center;
            margin-top: 40px;
            font-size: 3em;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            color: #555;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .button-container button {
            border: none;
            outline: none;
            cursor: pointer;
            margin: 0 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>CHATTER SPACE</h1>
    </header>
    <div class="container">
        <p>This is a place where you can share your thoughts with others and make your connections grow</p>
        <div class="button-container">
            <button onclick="redirectTo('login')">Login</button>
            <button onclick="redirectTo('register')">Register</button>
        </div>
    </div>

    <script>
        function redirectTo(action) {
            if (action === 'register') {
                window.location.href = "{{ url_for('register_page') }}";
            } else if (action === 'login') {
                window.location.href = "{{ url_for('login_page') }}";
            }
        }
    </script>
</body>
</html>
